{
	"folders": [
		{
			"path": "./ldr"
		},
		{
			"path": "./temperature"
		},
		{
			"path": "./sound"
		},
		{
			"path": "./lib"
		},
		{
			"path": "./private"
		},
		{
			"path": "Circus"
		},
		{
			"path": "temperature2"
		}
	]
}
